PHASE I:
	* ITER. 1 --> Var. IN = 0 (N_variables[0]), Var. OUT = 26 (B_variables[6]), Theta* = 0.2697, Z = 1956.1573
	* ITER. 2 --> Var. IN = 1 (N_variables[1]), Var. OUT = 29 (B_variables[9]), Theta* = 0.1945, Z = 1835.6857
	* ITER. 3 --> Var. IN = 2 (N_variables[2]), Var. OUT = 28 (B_variables[8]), Theta* = 0.1236, Z = 1810.9671
	* ITER. 4 --> Var. IN = 3 (N_variables[3]), Var. OUT = 25 (B_variables[5]), Theta* = 0.0969, Z = 1730.9239
	* ITER. 5 --> Var. IN = 4 (N_variables[4]), Var. OUT = 3 (B_variables[5]), Theta* = 0.4702, Z = 1629.7755
	* ITER. 6 --> Var. IN = 5 (N_variables[5]), Var. OUT = 0 (B_variables[6]), Theta* = 0.7130, Z = 1606.6636
	* ITER. 7 --> Var. IN = 6 (N_variables[6]), Var. OUT = 20 (B_variables[0]), Theta* = 0.6889, Z = 1577.2125
	* ITER. 8 --> Var. IN = 0 (N_variables[5]), Var. OUT = 5 (B_variables[6]), Theta* = 0.4218, Z = 1554.0309
	* ITER. 9 --> Var. IN = 8 (N_variables[8]), Var. OUT = 27 (B_variables[7]), Theta* = 1.2286, Z = 1125.4273
	* ITER. 10 --> Var. IN = 3 (N_variables[4]), Var. OUT = 2 (B_variables[8]), Theta* = 0.2682, Z = 1063.9359
	* ITER. 11 --> Var. IN = 7 (N_variables[7]), Var. OUT = 3 (B_variables[8]), Theta* = 0.2002, Z = 1019.1390
	* ITER. 12 --> Var. IN = 9 (N_variables[9]), Var. OUT = 23 (B_variables[3]), Theta* = 1.0046, Z = 513.9251
	* ITER. 13 --> Var. IN = 10 (N_variables[10]), Var. OUT = 22 (B_variables[2]), Theta* = 0.2799, Z = 367.0419
	* ITER. 14 --> Var. IN = 2 (N_variables[4]), Var. OUT = 8 (B_variables[7]), Theta* = 1.8500, Z = 255.7993
	* ITER. 15 --> Var. IN = 3 (N_variables[7]), Var. OUT = 7 (B_variables[8]), Theta* = 0.9078, Z = 235.9677
	* ITER. 16 --> Var. IN = 12 (N_variables[12]), Var. OUT = 21 (B_variables[1]), Theta* = 1.6235, Z = 8.3281
	* ITER. 17 --> Var. IN = 7 (N_variables[7]), Var. OUT = 24 (B_variables[4]), Theta* = 0.0047, Z = -0.0000
	* Finished artificial problem after 17 iterations with state: Optimal.
	* Solution:
		vb = [ 6 12 10  9  7  4  0  2  3  1]
		xb = [2.99344215 1.68514576 1.40905062 0.8003403  0.00468216 1.38890792
 2.14119008 2.08617681 1.70293615 0.24109569]
		r = [1. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
		Z = -3.126388037344441e-13

PHASE II:
	* ITER. 1 --> Var. IN = 8 (N_variables[1]), Var. OUT = 9 (B_variables[3]), Theta* = 1.4869, Z = 248.0322
	* ITER. 2 --> Var. IN = 13 (N_variables[3]), Var. OUT = 2 (B_variables[7]), Theta* = 0.1864, Z = 177.1103
	* ITER. 3 --> Var. IN = 9 (N_variables[1]), Var. OUT = 12 (B_variables[1]), Theta* = 1.9767, Z = 122.0274
	* ITER. 4 --> Var. IN = 11 (N_variables[2]), Var. OUT = 6 (B_variables[0]), Theta* = 2.6305, Z = -132.6160
	* ITER. 5 --> Var. IN = 12 (N_variables[1]), Var. OUT = 4 (B_variables[5]), Theta* = 0.0751, Z = -134.9771
	* ITER. 6 --> Var. IN = 14 (N_variables[4]), Var. OUT = 13 (B_variables[7]), Theta* = 365.3973, Z = -167.4936
	* ITER. 7 --> Var. IN = 15 (N_variables[5]), Var. OUT = 0 (B_variables[6]), Theta* = 396.3132, Z = -309.1783
	* ITER. 8 --> Var. IN = 16 (N_variables[6]), Var. OUT = 1 (B_variables[9]), Theta* = 1.1838, Z = -310.2127
	* ITER. 9 --> Var. IN = 4 (N_variables[1]), Var. OUT = 7 (B_variables[4]), Theta* = 0.4551, Z = -334.0066
	* ITER. 10 --> Var. IN = 13 (N_variables[4]), Var. OUT = 12 (B_variables[5]), Theta* = 1.0726, Z = -430.8314
	* ITER. 11 --> Var. IN = 6 (N_variables[2]), Var. OUT = 14 (B_variables[7]), Theta* = 0.4520, Z = -433.9979
	* ITER. 12 --> Var. IN = 7 (N_variables[1]), Var. OUT = 6 (B_variables[7]), Theta* = 0.4002, Z = -467.9039
	* ITER. 13 --> Var. IN = 18 (N_variables[8]), Var. OUT = 7 (B_variables[7]), Theta* = 57.4104, Z = -486.3673
	* ITER. 14 --> Var. IN = 19 (N_variables[9]), Var. OUT = 13 (B_variables[5]), Theta* = 224.4677, Z = -520.2228
	* Finished problem after 14 iterations with state: Optimal.
	* Solution:
		vb = [11  9 10  8  4 19 15 18  3 16]
		xb = [  2.73343216   2.23204975   0.63602912   5.14178718   0.8764317
 224.46766678 579.39365316 150.12947563   2.88012077  97.15025427]
		r = [1.22603506e+02 1.18361579e+02 4.62074965e-01 1.37902261e+02
 3.36200772e+01 4.73763195e+01 1.59086332e+02 1.38626751e-01
 4.30009529e+01 2.06711082e+01]
		Z = -520.2228376998106

----------------------------------------

The problem is optimal. The solution found is:
	vb = [11  9 10  8  4 19 15 18  3 16]
	xb = [  2.73343216   2.23204975   0.63602912   5.14178718   0.8764317
 224.46766678 579.39365316 150.12947563   2.88012077  97.15025427]
	r = [1.22603506e+02 1.18361579e+02 4.62074965e-01 1.37902261e+02
 3.36200772e+01 4.73763195e+01 1.59086332e+02 1.38626751e-01
 4.30009529e+01 2.06711082e+01]
	Z = -520.2228376998106
